<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS Rule</title>
<style>
p {
  color: blue;
  font-size: 20px;
  width: 200px;
  text-align: center;
}

h1 {
  color: red;
  font-size: 36px;
  text-align: right;
}
h2 {
  color: green;
  font-size: 36px;
  background-color: black;
  text-align: center;
}
/*a particular id attribute value can only appear once in a document. So for example, the span with id attribute ="mainPoint", I can't really reuse the value mainPoint as an id for any other element in this HTML document.*/
#name {
	color: red;
}
div, h3 {
	color: pink;
	font-size: 21px;
	font-weight: italic; 
	background: blue;
}

</style>
</head>
<body>
<h1>Ramani navya</h1>
<h2>Navya ramani</h2>
<p id="name">bfhehbeufbcsufbgewufbcieufbiubveuwifb</p>
<div>red red red red red</div>
<h3>blue blue blue</h3>

<h2>bvdvburbvudbjvbvhf<h2>

</body>
</html>